# Network configuration
net: {
    type="MAC"; //network type, allowed MAC or IP

    # Adhoc Network Configurations
    adhoc: {
        type="AdHoc"; //type of adhoc network, allows AdHoc, Mesh (not functional)
        name="pis"; //network name to join or create
        filter="CTL"; //3 chars for network message filter
        freq=13; //channel of radio device
        nscan=5; //number of network scans before joining network
        mandatory=true; //true, must join network with the defined name, false join network within same channel
    };
};